VITE_apiKey=AIzaSyA05CpivK0r-S9ZUws8Y2ldA5kOs5pf_cY
VITE_authDomain=fabri-track.firebaseapp.com
VITE_projectId=fabri-track
VITE_storageBucket=fabri-track.firebasestorage.app
VITE_messagingSenderId=496201879698
VITE_appId=1:496201879698:web:532df32fef48a9f6f5964b
